# unirate-platform

./: .gitignore  README.md
.github/workflows/: deploy.yml
bala-bagsham-lending/: Dockerfile  pom.xml
bala-bagsham-lending/src/main/java/kz/bala/baqsham/balabaqshamlending/: BalaBaqshamLendingApplication.java
bala-bagsham-lending/src/main/java/kz/bala/baqsham/balabaqshamlending/config/: GlobalExceptionHandler.java  WebConfig.java
bala-bagsham-lending/src/main/java/kz/bala/baqsham/balabaqshamlending/controller/: MailSenderController.java
bala-bagsham-lending/src/main/java/kz/bala/baqsham/balabaqshamlending/dto/: ApiError.java  AppealDto.java
bala-bagsham-lending/src/main/java/kz/bala/baqsham/balabaqshamlending/service/: AppealMailService.java
bala-bagsham-lending/src/main/resources/: application.yml
bala-bagsham-lending/src/test/java/kz/bala/baqsham/balabaqshamlending/: BalaBagshamLendingApplicationTests.java
unirate-platform-api-gateway/: Dockerfile  pom.xml
unirate-platform-api-gateway/src/main/java/kz/thqu1et/unirateplatformapigateway/: UniratePlatformApiGatewayApplication.java
unirate-platform-api-gateway/src/main/java/kz/thqu1et/unirateplatformapigateway/configuration/: GatewayRoutesConfig.java
unirate-platform-api-gateway/src/main/resources/: application.properties  application.yml
unirate-platform-api-gateway/src/test/java/kz/thqu1et/unirateplatformapigateway/: UniratePlatformApiGatewayApplicationTests.java
unirate-platform-eureka-server/: Dockerfile  pom.xml
unirate-platform-eureka-server/src/main/java/kz/abylkhaiyrov/unirateplatformeurekaserver/: UniratePlatformEurekaServerApplication.java
unirate-platform-eureka-server/src/main/java/kz/abylkhaiyrov/unirateplatformeurekaserver/Listiner/: EurekaEventListener.java
unirate-platform-eureka-server/src/main/resources/: application.yml
unirate-platform-eureka-server/src/test/java/kz/abylkhaiyrov/unirateplatformeurekaserver/: UniratePlatformEurekaServerApplicationTests.java
unirate-platform-registry/: Dockerfile  docker-compose.yml  pom.xml
unirate-platform-registry/src/main/java/kz/abylkhaiyrov/unirateplatformregistry/: UniratePlatformRegistryApplication.java
unirate-platform-registry/src/main/java/kz/abylkhaiyrov/unirateplatformregistry/adapter/: UserAdapter.java
unirate-platform-registry/src/main/java/kz/abylkhaiyrov/unirateplatformregistry/configuration/: GlobalExceptionHandler.java  MailConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
unirate-platform-registry/src/main/java/kz/abylkhaiyrov/unirateplatformregistry/controller/: AuthController.java  NotificationController.java  UserController.java
unirate-platform-registry/src/main/java/kz/abylkhaiyrov/unirateplatformregistry/dto/: ChangePasswordDto.java  LoginInterceptor.java  ResetPasswordDto.java  UserDto.java  UserUpdateDto.java
unirate-platform-registry/src/main/java/kz/abylkhaiyrov/unirateplatformregistry/dto/auth/: AuthResponseDTO.java  LoginDto.java  UserRegisterDto.java
unirate-platform-registry/src/main/java/kz/abylkhaiyrov/unirateplatformregistry/entity/: Role.java  User.java  UserRole.java
unirate-platform-registry/src/main/java/kz/abylkhaiyrov/unirateplatformregistry/entity/AbstractAudit/: AbstractAuditEntity.java  AbstractAuditingEntity.java
unirate-platform-registry/src/main/java/kz/abylkhaiyrov/unirateplatformregistry/enums/: Role.java  UserStatus.java
unirate-platform-registry/src/main/java/kz/abylkhaiyrov/unirateplatformregistry/exception/: EmptyException.java  NotFoundException.java  UserNotFoundException.java
unirate-platform-registry/src/main/java/kz/abylkhaiyrov/unirateplatformregistry/repository/: RoleRepository.java  UserRepository.java  UserRoleRepository.java
unirate-platform-registry/src/main/java/kz/abylkhaiyrov/unirateplatformregistry/security/: CustomUserDetailService.java  JWTAuthenticationFilter.java  JWTGenerator.java  JwtAuthEntryPoint.java  JwtFilter.java  JwtUtil.java  PersonDetails.java  PersonDetailsService.java  SecurityConfig.java
unirate-platform-registry/src/main/java/kz/abylkhaiyrov/unirateplatformregistry/service/: AuthService.java  MailSender.java  UserRoleService.java  UserService.java
unirate-platform-registry/src/main/java/kz/abylkhaiyrov/unirateplatformregistry/service/impl/: UserServiceImpl.java
unirate-platform-registry/src/main/java/kz/abylkhaiyrov/unirateplatformregistry/util/: Constans.java  ICommons.java  JwtTokenUtil.java  SecurityUtils.java
unirate-platform-registry/src/main/resources/: application.properties  application.yml  create.sql
unirate-platform-registry/src/test/java/kz/abylkhaiyrov/unirateplatformregistry/: UniratePlatformRegistryApplicationTests.java
unirate-platform-university/: Dockerfile  pom.xml
unirate-platform-university/src/main/java/kz/abylkhaiyrov/unirateplatformuniversity/: UniratePlatformUniversityApplication.java
unirate-platform-university/src/main/java/kz/abylkhaiyrov/unirateplatformuniversity/adapter/: CourseAdapter.java  FacultyMapper.java  ForumAdapter.java  ReviewAdapter.java  SpecialtyMapper.java  UniversityAdapter.java  UniversityAddressMapper.java
unirate-platform-university/src/main/java/kz/abylkhaiyrov/unirateplatformuniversity/client/: UserClient.java  UserClientFallback.java
unirate-platform-university/src/main/java/kz/abylkhaiyrov/unirateplatformuniversity/configuration/: CustomErrorDecoder.java  FeignClientInterceptor.java  GlobalExceptionHandler.java  SecurityConfig.java  SwaggerConfig.java  UserCache.java  WebConfig.java
unirate-platform-university/src/main/java/kz/abylkhaiyrov/unirateplatformuniversity/controller/: CourseController.java  FacultyController.java  FavoriteController.java  ForumController.java  ReviewController.java  SpecialtyController.java  UniversityAddressController.java  UniversityController.java
unirate-platform-university/src/main/resources/: application.yml  create_table.sql
unirate-platform-university/src/test/java/kz/abylkhaiyrov/unirateplatformuniversity/: UniratePlatformUniversityApplicationTests.java
(+67 files in other folders)
