spring.application.name=unirate-platform-api-gateway

CREATE TABLE roles (
id BIGINT PRIMARY KEY,
name VARCHAR(255) NOT NULL UNIQUE
);

CREATE TABLE users (
id BIGINT PRIMARY KEY,
username VARCHAR(255) NOT NULL UNIQUE,
first_name VARCHAR(255),
last_name VARCHAR(255),
email VARCHAR(255) NOT NULL UNIQUE,
password VARCHAR(255) NOT NULL,
created_by VARCHAR(50) NOT NULL,
created_date TIMESTAMP NOT NULL,
last_modified_by VARCHAR(50),
last_modified_date TIMESTAMP,
active BOOLEAN NOT NULL DEFAULT TRUE
);

CREATE TABLE user_role (
user_id BIGINT NOT NULL,
role_id BIGINT NOT NULL,
PRIMARY KEY (user_id, role_id),
FOREIGN KEY (user_id) REFERENCES users(id),
FOREIGN KEY (role_id) REFERENCES roles(id)
);